Repository: calbonaler/Comical
Catalog: Comical/Windows/Modeless/ContentsView.*.resx
Languages: ja_jp

# OpenMenuItem.Text
source: &Open
ja_jp: 開く(&O)

# AddToBookmarkMenuItem.Text
source: Add to &bookmark
ja_jp: ブックマークに追加(&B)

# ExportMenuItem.Text
source: Expor&t...
ja_jp: エクスポート(&T)...

# ExtractMenuItem.Text
source: Extra&ct...
ja_jp: 抽出(&C)...

# StartViewModeSettingLeftMenuItem.Text
source: Start view mode setting with &left
ja_jp: 表示設定を左で開始(&L)

# StartViewModeSettingRightMenuItem.Text
source: Start view mode setting with &right
ja_jp: 表示設定を右で開始(&R)

# DeleteMenuItem.Text
source: &Delete
ja_jp: 削除(&D)

# ImageDataGridViewColumn.HeaderText
source: Image
ja_jp: 画像

# ViewModeDataGridViewColumn.HeaderText
source: View Mode
ja_jp: 表示

# $this.Text
source: Contents
ja_jp: コンテンツ
